<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 45px;
            justify-content: space-evenly;
        }
        .container{
            width: 296px;
            height: 416px;
            display: inline-block;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 8px;
        }
        img{
            width: 296px;
            height: 304px;
            display: flex;
            border-top: 8px;
        }
        p{
            text-align: center;
            padding: 8px 0px 8px 8px;
            margin: 0px;
            border: 0px;
        }
        .logo1{
            width: 296px;
            height: 48px;
            margin-bottom: 8px;
        }
        .logo2{
            width: 110px;
            height: 48px;
            margin-left: 92px;
            margin-right: 92px;
        }
        .logo3{
            width: 140px;
            height: 48px;
            margin-left: 78px;
            margin-right: 78px;
        }
        .logo4{
            width: 112px;
            height: 48px;
            margin-left: 92px;
            margin-right: 92px;
        }
    </style>
</head>
<body>
    <section>
        <!-- 1st_Investor -->
        <div class="container">
            <img src="/Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm" class="logo1">
                </div>
            </div>
        </div>
    <!-- 2nd_Investor -->
        <div class="container">
            <img src="/Kunal Shah.png" alt="Kunal Shah">
            <div>
                <p>Kunal Shah</p>
                <p>Founder</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred" class="logo2">
                </div>
            </div>
        </div>
    <!-- 3rd_Investor -->
        <div class="container">
            <img src="/Amrish Rao.png" alt="Amrish Rao">
            <div>
                <p>Amrish Rao</p>
                <p>CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs" class="logo3">
                </div>
            </div>
        </div>
    <!-- 4th_Investor -->
        <div class="container">
            <img src="/Sampad_swain.png" alt="Sampad_swain">
            <div>
                <p>Sampad Swain</p>
                <p>Founder & CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo_8763e704f7" class="logo4">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>